# play-integrity-checker-app-main

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/gr/nikolasspyr/integritycheck/: MainActivity.java
app/src/main/res/drawable/: button.xml
app/src/main/resources/: credentials.json
